#BlueJ class context
comment0.params=name\ accountNumber\ salary\ address\ phoneNumber\ employeeID\ password
comment0.target=Employee(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=password
comment1.target=void\ logIn(java.lang.String)
comment2.params=
comment2.target=void\ logOut()
comment3.params=newpass
comment3.target=void\ changePassword(java.lang.String)
comment4.params=phoneNumber
comment4.target=void\ setPhoneNumber(java.lang.String)
comment5.params=address
comment5.target=void\ setAddress(java.lang.String)
comment6.params=accountNumber
comment6.target=void\ setAccountNumber(java.lang.String)
comment7.params=
comment7.target=int\ getSalary()
numComments=8
