#BlueJ class context
comment0.params=employee
comment0.target=InventoryManager(Employee)
comment1.params=unitPrice\ weight\ size\ description\ stock
comment1.target=LeasableUnit\ addLeasableUnit(int,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=unit\ newDescription
comment10.target=void\ changeLeasableUnitDescription(LeasableUnit,\ java.lang.String)
comment11.params=product\ orderInventoryAmount
comment11.target=void\ orderInventory(Product,\ int)
comment12.params=leasableunit\ orderStock
comment12.target=void\ updateStockpile(LeasableUnit,\ int)
comment2.params=unitPrice\ weight\ size\ description\ inventoryAmount
comment2.target=Product\ addProduct(int,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=product\ newPrice
comment3.target=void\ changeProductPrice(Product,\ int)
comment4.params=unit\ newPrice
comment4.target=void\ changeLeasableUnitPrice(LeasableUnit,\ int)
comment5.params=product\ newWeight
comment5.target=void\ changeProductWeight(Product,\ int)
comment6.params=unit\ newWeight
comment6.target=void\ changeLeasableUnitWeight(LeasableUnit,\ int)
comment7.params=product\ newSize
comment7.target=void\ changeProduct(Product,\ java.lang.String)
comment8.params=unit\ newSize
comment8.target=void\ changeLeasableUnitSize(LeasableUnit,\ java.lang.String)
comment9.params=product\ newDescription
comment9.target=void\ changeProductSize(Product,\ java.lang.String)
numComments=13
