#BlueJ class context
comment0.params=IM
comment0.target=Manager(InventoryManager)
comment1.params=salary\ employee
comment1.target=void\ setEmployeeSalary(int,\ Employee)
comment2.params=name\ accountNumber\ salary\ address\ phoneNumber\ employeeID\ password
comment2.target=Employee\ createAnEmployee(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=emp\ employeeTitle
comment3.target=Employee\ promoteEmployee(Employee,\ java.lang.String)
numComments=4
