#BlueJ package file
dependency1.from=Coorporate
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=SaleItem
dependency10.to=Sale
dependency10.type=UsesDependency
dependency11.from=SaleItem
dependency11.to=Product
dependency11.type=UsesDependency
dependency12.from=Salesman
dependency12.to=Lease
dependency12.type=UsesDependency
dependency13.from=InventoryManager
dependency13.to=Product
dependency13.type=UsesDependency
dependency14.from=InventoryManager
dependency14.to=LeasableUnit
dependency14.type=UsesDependency
dependency15.from=Manager
dependency15.to=ManagerStaffAssociation
dependency15.type=UsesDependency
dependency16.from=Manager
dependency16.to=Employee
dependency16.type=UsesDependency
dependency17.from=DeputyManager
dependency17.to=Employee
dependency17.type=UsesDependency
dependency18.from=Manager
dependency18.to=DeputyManager
dependency18.type=UsesDependency
dependency19.from=Manager
dependency19.to=OfficeStaff
dependency19.type=UsesDependency
dependency2.from=Personal
dependency2.to=Customer
dependency2.type=UsesDependency
dependency20.from=Sale
dependency20.to=SaleItem
dependency20.type=UsesDependency
dependency21.from=Sale
dependency21.to=Employee
dependency21.type=UsesDependency
dependency22.from=Salesman
dependency22.to=Customer
dependency22.type=UsesDependency
dependency23.from=Salesman
dependency23.to=Employee
dependency23.type=UsesDependency
dependency24.from=Salesman
dependency24.to=Sale
dependency24.type=UsesDependency
dependency25.from=Salesman
dependency25.to=SaleItem
dependency25.type=UsesDependency
dependency26.from=LeaseItem
dependency26.to=LeasableUnit
dependency26.type=UsesDependency
dependency27.from=Lease
dependency27.to=Customer
dependency27.type=UsesDependency
dependency28.from=Lease
dependency28.to=LeaseItem
dependency28.type=UsesDependency
dependency29.from=Manager
dependency29.to=Salesman
dependency29.type=UsesDependency
dependency3.from=Customer
dependency3.to=Coorporate
dependency3.type=UsesDependency
dependency30.from=Manager
dependency30.to=ExternalSalesman
dependency30.type=UsesDependency
dependency31.from=Salesman
dependency31.to=LeaseItem
dependency31.type=UsesDependency
dependency4.from=Customer
dependency4.to=Personal
dependency4.type=UsesDependency
dependency5.from=Sale
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=Lease
dependency6.to=Salesman
dependency6.type=UsesDependency
dependency7.from=Sale
dependency7.to=Salesman
dependency7.type=UsesDependency
dependency8.from=Sale
dependency8.to=Lease
dependency8.type=UsesDependency
dependency9.from=Sale
dependency9.to=Product
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=607
package.editor.width=840
package.editor.x=-8
package.editor.y=0
package.numDependencies=31
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=780
target1.editor.width=839
target1.editor.x=776
target1.editor.y=0
target1.height=50
target1.name=Sale
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=840
target1.y=0
target10.editor.height=700
target10.editor.width=842
target10.editor.x=764
target10.editor.y=107
target10.height=50
target10.name=Product
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=620
target10.y=430
target11.editor.height=907
target11.editor.width=886
target11.editor.x=719
target11.editor.y=17
target11.height=50
target11.name=Manager
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=440
target11.y=120
target12.editor.height=780
target12.editor.width=780
target12.editor.x=827
target12.editor.y=0
target12.height=50
target12.name=InventoryManager
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=270
target12.y=290
target13.editor.height=749
target13.editor.width=955
target13.editor.x=33
target13.editor.y=50
target13.height=50
target13.name=Coorporate
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=70
target13.y=190
target14.editor.height=876
target14.editor.width=924
target14.editor.x=669
target14.editor.y=17
target14.height=50
target14.name=Employee
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=210
target14.y=500
target15.editor.height=780
target15.editor.width=1378
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=DeputyManager
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=0
target15.y=380
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=KitchenOrBathroom
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=140
target16.x=590
target16.y=560
target17.editor.height=876
target17.editor.width=1616
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=ManagerStaffAssociation
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=170
target17.x=0
target17.y=560
target18.editor.height=780
target18.editor.width=757
target18.editor.x=845
target18.editor.y=4
target18.height=50
target18.name=LeaseItem
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=1090
target18.y=480
target2.editor.height=780
target2.editor.width=951
target2.editor.x=600
target2.editor.y=18
target2.height=50
target2.name=Salesman
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=540
target2.y=280
target3.editor.height=780
target3.editor.width=798
target3.editor.x=809
target3.editor.y=3
target3.height=50
target3.name=SaleItem
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=1190
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=488
target4.editor.y=118
target4.height=50
target4.name=ExternalSalesman
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=660
target4.y=170
target5.editor.height=780
target5.editor.width=1378
target5.editor.x=-9
target5.editor.y=-9
target5.height=50
target5.name=Lease
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=1090
target5.y=340
target6.editor.height=700
target6.editor.width=900
target6.editor.x=129
target6.editor.y=145
target6.height=50
target6.name=OfficeStaff
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=80
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=217
target7.editor.y=45
target7.height=50
target7.name=Personal
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=260
target7.y=190
target8.editor.height=867
target8.editor.width=728
target8.editor.x=888
target8.editor.y=0
target8.height=50
target8.name=Customer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=170
target8.y=30
target9.editor.height=700
target9.editor.width=929
target9.editor.x=675
target9.editor.y=77
target9.height=50
target9.name=LeasableUnit
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=1080
target9.y=600
