#BlueJ class context
comment0.params=employee
comment0.target=Salesman(Employee)
comment1.params=customer\ salesman\ date
comment1.target=Lease\ createLease(Customer,\ Salesman,\ java.lang.String)
comment2.params=lease\ leaseItem
comment2.target=void\ addLeasableUnit(Lease,\ LeaseItem)
comment3.params=customer\ salesman\ date
comment3.target=Sale\ createSale(Customer,\ Salesman,\ java.lang.String)
comment4.params=sale\ saleItem
comment4.target=void\ addSaleItem(Sale,\ SaleItem)
comment5.params=sale
comment5.target=void\ printOutSale(Sale)
comment6.params=lease
comment6.target=void\ printOutLease(Lease)
numComments=7
